; V1 - WalkGuard Zone-File
; <zonename> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
;
; parameter
;
;   - wgz_camper    <time>
;   - wgz_camper_t1 <time>
;   - wgz_camper_t2 <time>
;   - wgz_camper_t3 <time>
;   - wgz_camper_t4 <time>
;

wgz_block_all 1020.9 1423.9 116.9 -129. -30. -30. 129. 30. 30.
wgz_block_all -107.0 187.9 102.9 -105. -195. -25. 105. 195. 25.
wgz_block_all 511.3 1156.3 75.9 -266. -246. -16. 266. 246. 16.
wgz_block_all 58.2 1345.4 9.4 -191. -316. -19. 191. 316. 19.
