; V1 - WalkGuard Zone-File
; <zonename> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
;
; parameter
;
;   - wgz_camper    <time>
;   - wgz_camper_t1 <time>
;   - wgz_camper_t2 <time>
;   - wgz_camper_t3 <time>
;   - wgz_camper_t4 <time>
;

wgz_camper -415.1 427.9 355.9 -171. -331. -31. 171. 331. 31. 5
wgz_camper -539.5 1133.9 323.9 -31. -401. -31. 31. 401. 31. 5
wgz_camper 927.5 2164.8 291.9 -391. -31. -31. 391. 31. 31. 5
wgz_camper 1284.3 1677.9 291.9 -31. -401. -31. 31. 401. 31. 5
wgz_block_all -262.7 2258.3 -13.8 -31. -86. -31. 31. 86. 31.
