<?php
define("_DATE","Дата");
define("_PLAYER","Игрок");
define("_ADMIN","Админ");
define("_REASON","Причина");
define("_LENGHT","Время");
define("_PERMANENT","Навсегда");
define("_DISPLAYING","показано");
define("_RESULTS","результатов");
define("_OF","из");
define("_NEXT","вперед");
define("_PREVIOUS","назад");
define("_DELETE","удалить");
define("_EDIT","редактировать");
define("_UNBAN","разбанить");
define("_BANTYPE","Тип бана");
define("_DETAILS","детали");
define("_BANDETAILS","Подробнее");
define("_STEAMID","SteamID");
define("_IP","IP адрес");
define("_INVOKED","Добавлен");
define("_BANLENGHT","Время бана");
define("_EXPIRES","Истекает");
define("_BANBY","Забанен Админом");
define("_BANON","Забанен на сервере");
define("_PREVOFF","Предыдущих нарушений");
define("_NOBANSFOUND","Нет забаненных в базе данных.");
define("_NOTAPPLICABLE","Никогда.");
define("_NOSTEAMID","SteamID не указан");
define("_NOIP","IP не указан");
define("_MINS","минут");
define("_ALREADYEXP","Уже истек");
define("_REMAINING","осталось");
define("_STEAMID&IP","SteamID и/или IP адрес");
define("_WEBSITE","С сайта");
define("_DAY","день");
define("_DAYS","дней");
define("_BANLIST","Список банов");
define("_HIDDEN","спрятан");
define("_UNBANDETAILS","Разбанен по причине");
define("_REASONUNBAN","Причина снятия бана");
define("_BANREMOVED","Бан удален");
define("_REMBY","Удалил");
define("_BANEXP","Бан истекает");
define("_BANHISTORY","История банов");
define("_NOBANNED","Этот игрок прежде никогда не банился.");
define("_NOACCESS","Вы не имеете доступа к этой странице.");
define("_ACTIVEBANS","Активные баны");
define("_EXPIREDBANS","Истекшие баны");
define("_SEARCH","Поиск");
define("_NICKNAME","Имя");
define("_PLAYERSWITH","Игроки с");
define("_TOTALACTBANS","Всего активных банов");
define("_TOTALEXPBANS","Всего истекших банов");
define("_SERVER","Сервер");
define("_MOREBANSHIS","или более историй банов");
define("_WANTTOREMOVE","Вы действительно хотите удалить");
define("_TOTALBANS","Всего банов");
define("_NOTLOGGED","Вы не вошли");
define("_LOGGED","Вы вошли как");
define("_LOGOUT","выйти");
define("_LOGIN","войти");
define("_HOME","главная");
define("_ADDBAN","добавить бан");
define("_ADDLIVEBAN","добавить live бан");
define("_IMPORT","импорт");
define("_EXPORT","экспорт");
define("_PRUNEDB","Оптимитизация базы");
define("_ADMINSLEVELS","админы и уровни");
define("_SERVERADMINS","админы серверов");
define("_SERVERS","сервера");
define("_CONFIG","конфиг");
define("_ACCESSLOG","логи доступа");
define("_ADD","добавить");
define("_HOUR","час");
define("_HOURS","часа/ов");
define("_MIN","минута");
define("_MONTH","месяц");
define("_MONTHS","месяцев");
define("_WEEK","неделя");
define("_WEEKS","недель");
define("_YEAR","год");
define("_YEARS","года/лет");
define("_NOPERM","У вас не прав доступа к этой странице.");
define("_USERNAME","Имя пользователя");
define("_PASSWORD","Пароль");
define("_SELECTSERVER","Выберите сервер...");
define("_SELECTPLAYER","Выберите игрока");
define("_HOSTNAME","Название");
define("_PLAYERS","Игроков");
define("_ACTION","Действие");
define("_KICKBAN","Забанить");
define("_ADDRESS","Адрес");
define("_NOSERVFOUND","Ни один сервер в базе не найден.");
define("_DISABLED","не доступно");
define("_NOPLAYERORWRONGRCON","Нет игроков на сервере или не правельный rcon пароль.");
define("_COMMNORESPONSE","Ошибка : Команда была отправлена, но не была выполнена");
define("_NONE","нету");
define("_DOWN","выключен");
define("_ALL","все");
define("_REMARKS","Описание");
define("_NOLOGFOUND","Нет логов доступа");
define("_AMXBANSCONFIG","Конфигурация AMXBans");
define("_DISABLEAMXBANS","Отключить главную страницу AMXBans?");
define("_DIRECTORIES","Директории");
define("_DOCROOT","Корневая папка");
define("_PATH","Путь");
define("_IMPORTDIR","Папка импорта");
define("_TEMPLATEDIR","Папка с шаблонами");
define("_DATABASE","База данных");
define("_DATABASESERVER","Сервера базы данных");
define("_DBNAME","Название базы");
define("_DBUSER","Пользователь");
define("_DBPASS","Пароль");
define("_DBTBLS","Таблицы");
define("_BANSTBL","Таблица банов");
define("_BANHISTBL","Таблица истекших банов");
define("_WEBADMINSTBL","Таблица Web админов");
define("_AMXADMINSTBL","Таблица AMX админов");
define("_LEVELSTBL","Таблица уровней доступа");
define("_ADMINSSERVTBL","Таблица админов серверов");
define("_SERVTBL","Таблица серверов");
define("_LOGSTBL","Таблица логов доступа");
define("_REASONSTBL","Таблица причин");
define("_ADMININFO","Информация о Админе");
define("_MAINADMINNICK","Ник главного админа");
define("_MAINADMINMAIL","E-mail");
define("_ERRORHANDLER","Использовать обработчик ошибок (php)?");
define("_CUSTOMERRORHANDLER","Обработчик ошибок");
define("_INFOPTIONS","Опции интерфейса");
define("_USEAMXMAN","Использовать менеджер AMX админов?");
define("_FANCYLAYERS","Использовать всплывающие слои?");
define("_VERSIONCHECK","Проверять версию AmxBans ?");
define("_HOURSONSERVER","На сколько часов время на веб-сервере отличается от времени на игровом?");
define("_PUBLICSEARCH","Игроки могут пользоваться поиском?");
define("_DISPLAYADMIN","Показывать ники админов на главной странице?");
define("_DISPLAYREASON","Показывать причины на главной странице?");
define("_GEOIP","Использовать GeoIP?");
define("_MAXOFFENCES","Максимальное кол.во нарушений (перед тем как игрока забанит на всегда).");
define("_BANPERPAGE","Банов на странице?");
define("_RCONCLASS","RCON Class?");
define("_CHECKDIRS","проверить папки");
define("_CHECKCONNECT","проверить подключение");
define("_APPLY","применить");
define("_YES","да");
define("_NO","нет");
define("_OWN","own");
define("_LASTSEEN","Last seen");
define("_VERSION","Версия");
define("_BANMENU","banMenu");
define("_SHOWREASONS","Показать причины");
define("_REMOVE","удалить");
define("_CONFIRM","подтвердить");
define("_MANAGELEVEL","Управление уровнями доступа");
define("_SELECTACTION","Выберите действие");
define("_OTHER","Другое");
define("_EDITPERMS","edit perms");
define("_VIEWIP","смотреть IP");
define("_REMOVELEVEL","удалить уровень");
define("_LVL","урв.");
define("_MANAGEWEBADMINS","Управлять Web-админами");
define("_MANAGEAMXADMINS","Управлять Amx-админами");
define("_ADDWEBADMINS","Добавить Web-админа");
define("_ADDAMXADMINS","Добавить Amx-админа");
define("_ACCESS","Доступ");
define("_FLAGS","Флаги");
define("_SURETOSAVE","Вы действительно применить эти изменения?");
define("_PRUNINGINFO","Все баны хранятся в таблице в базе данных. <ul><li>Когда временный бан истекает, то он преходит в другую таблицу, так как таблица с действительными банами должна быть как можно короче, ведь это влияет на скорость определения наличия бана у присоеденяющегося игрока к этой таблице. Чем меньше таблица - тем быстрее это происходит. <li>Информация о уже истекших забаненных IP адресах или STEAMID сохраняется, так что вы можете регулировать правила (например: если у игрока есть 3 нарушения, он может быть автоматически забанен на всегда).</ul> Если у вас есть доступ к серверу через какую-либо (SHELL) оболочку, то мы рекомендуем использовать перл-скрипт. Это приведет к автоматизированной работе таблицы базы данных (читайте инструкцию для большей информации об этом скрипте).");
define("_LEVEL","уровень");
define("_INSERT","вставить");
define("_ADDLEVEL","добавить новый уровень");
define("_DELADMIN","Вы действительно хотите удалить этого админа?");
define("_DELSERVER","Вы действительно хотите удалить этот сервер?");
define("_NOSERVERS","Нет серверов в базе данных.");
define("_SERVERDETAILS","Настройки для сервера");
define("_UNKNOWN","не известно");
define("_MODIFICATION","Модификация");
define("_SELMODIFICATION","Выберите модификацию");
define("_AMXBANSMOTDURL","Адрес AMXban MotD");
define("_AMXBANSMOTDURLDELAY","Задержка перед загрузкой AMXban MotD URL (сек)");
define("_BANREASONSFOR","Причины бана для");
define("_BANREASON","Причина бана");
define("_DELBANREASON","Вы действительно хотите удалить эту причину бана?");
define("_RESULT","Result");
define("_NOTIMPORTED","SteamID / IP уже есть в базе (не импортировано)");
define("_IMPORTED","Успешно импортировано");
define("_NOFOUNDIMPORT","Не нейдено записей для импорта.");
define("_BANFILE","Фаил");
define("_NOBANMATCH","Нет результатов соотвествующих вашему запросу...");
define("_GAMETYPE","Тип игры");
define("_INCREASON","Включить причины банов");
define("_ALLBANS","все баны");
define("_ALLGAMETYPES","все типы игр");
define("_PERMBANS","постоянные");
define("_TEMPBANS","временные");
define("_EXPORTRESULT","Результат экспорта");
define("_SOMETHINGWRONG","Что-то пошло не так...");
define("_DOWNLOAD","скачать");
define("_NBEXPBANS","Кол.во истекших банов (AmxBans/Superban)");
define("_WHATISPRUNING","Что такое 'оптимизация базы'?");
define("_UNAVAILABLE","Страница не доступна");
define("_ERRORAMXBANSDISABLED","Страница AMXBans временно отключена администратором. Попробуйте зайти позднее.");
define("_ERRORSETUPPHP","Не удален фаил setup.php. AMXBans не будет работать пока вы не удалите этот фаил.");
define("_ERRORMAGICQUOTES","Параметр Magicquotes выставлен 'OFF' в php.ini. AMXBans не будет работать пока вы не установите этот параметр в 'ON'.");
define("_DEFAULTLANG","Язык по умолчанию");
define("_SHOWDEMO","демо");
define("_PLAYERDEMO","Демки игрока");
define("_DEMO","демо");
define("_NODEMO","нет демо");
define("_READ","Читаю");
define("_ADDCOMMENT","Добавить комментарий");
define("_NOCOMMENTS","Нет комментариев");
define("_COMMENTS","Комментарии");
define("_EDITCOMMENT","Редактирование комментария");
define("_COMMENT","Комментарий");
define("_NAME","Имя");
define("_MAIL","E-mail");
define("_FILE","Фаил");
define("_TOTALCOMMENTS","Всего комментариев в базе данных");
define("_TOTALDEMOS","Всего демо в базе данных");
define("_REDIRECT","Перенаправление...");
define("_ERROR_FILE_EXIST","Ошибка! Фаил с данным именем не существует");
define("_UPLOADED","загружен");
define("_ADDDEMO","Добавить демо");
define("_ERROR_UPLOAD","Ошибка загрузки файла");
define("_FILE_DELETED","Удален");
define("_DEMO_UPDATED","Информация о демо обнавлена");
define("_DEMOCP","Панель управления демками");
define("_DELETE_FILE","Удалить этот фаил?");
define("_NOFILES","Нет файлов");
define("_FILESLIST","Список файлов");
define("_COMMENT_ALREADY_ADDED","Вы уже добавили комментарий. Следующий комментарий вы сможете добавить через одну минуту.");
define("_COMMENT_ADDED","Комментарий добавлен");
define("_COMMENT_DELETED","Комментарий удален");
define("_COMMENT_UPDATED","Комментарий изменен");
define("_COMMENT_PRE_DELETE","Вы действительно хотите удалить комментарий comment_id");
define("_DISPLAY_DEMO","Показывать демо?");
define("_DISPLAY_COMMENTS","Показывать комментарии?");
define("_DEMO_MAX_SIZE","Максимальный размер демок");
define("_DEMOSTBL","Таблица демок");
define("_COMMENTSTBL","Таблица комментариев");
define("_NONAME","Пожалуйста введите ваше имя");
define("_NOMAIL","Пожалуйста введите контактный e-mail");
define("_NOTEXT","Пожалуйста введите комментарий");
//admin list
define("_ADMLIST","Список админов");
define("_ACCESSFLAGS","Доступ");
define("_ACCESSPERMS","Права:");
define("_ACCESS_A","a - immunity (cant be kicked/baned/slayed/slaped and affected by other commmands)");
define("_ACCESS_B","b - reservation (can join on reserved slots)");
define("_ACCESS_C","c - amx_kick command");
define("_ACCESS_D","d - amx_ban and amx_unban commands");
define("_ACCESS_E","e - amx_slay and amx_slap commands");
define("_ACCESS_F","f - amx_map command");
define("_ACCESS_G","g - amx_cvar command (not all cvars will be available)");
define("_ACCESS_H","h - amx_cfg command");
define("_ACCESS_I","i - amx_chat and other chat commands");
define("_ACCESS_J","j - amx_vote and other vote commands");
define("_ACCESS_K","k - access to sv_password cvar (by amx_cvar command)");
define("_ACCESS_L","l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)");
define("_ACCESS_M","m - custom level A (for additional plugins)");
define("_ACCESS_N","n - custom level B");
define("_ACCESS_O","o - custom level C");
define("_ACCESS_P","p - custom level D");
define("_ACCESS_Q","q - custom level E");
define("_ACCESS_R","r - custom level F");
define("_ACCESS_S","s - custom level G");
define("_ACCESS_T","t - custom level H");
define("_ACCESS_U","u - menu access");
define("_ACCESS_Z","z - user (no admin)");
define("_FLAG_A","a - disconnect player on invalid password");
define("_FLAG_B","b - clan tag");
define("_FLAG_C","c - this is steamid");
define("_FLAG_D","d - this is ip");
define("_FLAG_E","e - password is not checked (only name/ip/steamid needed)");
define("_FLAG_K","k - name or tag is case sensitive.");
//captcha
define("_SCODE", "Securitycode:");
define("_SCODEENTER", "Please enter the Securitycode from image:");
//live server view
define("_LIVESTATUS","Live Server-Status");
define("_MAP","Map");
define("_TIMELEFT","Timeleft");
define("_TIMELIMIT","Timelimit");
define("_NOTIMELIMIT","No time limit");
define("_FRAGS","Frags");
define("_PING","Ping");
define("_ONLINE","Online");
define("_NOPLAYER","No players found on the server.");
//login
define("_REMEMBERME","запомнить меня");
//steam community
define("_COMMUNITYPROFILE","Steam коммьюнити профаил");

?>