<?php
define("_DATE","Date");
define("_PLAYER","Player");
define("_ADMIN","Admin");
define("_REASON","Reason");
define("_LENGHT","Length");
define("_PERMANENT","Permanent");
define("_DISPLAYING","displaying");
define("_RESULTS","results");
define("_OF","of");
define("_BY", "by");
define("_NEXT","next");
define("_PREVIOUS","previous");
define("_DELETE","delete");
define("_EDIT","edit");
define("_UNBAN","unban");
define("_BANTYPE","Bantype");
define("_DETAILS","details");
define("_BANDETAILS","Bandetails");
define("_STEAMID","SteamID");
define("_IP","IP address");
define("_INVOKED","Invoked on");
define("_BANLENGHT","Banlength");
define("_EXPIRES","Expires on");
define("_BANBY","Banned by Admin");
define("_BANON","Banned on Server");
define("_PREVOFF","Previous offences");
define("_NOBANSFOUND","No bans found in database.");
define("_NOTAPPLICABLE","Not applicable.");
define("_NOSTEAMID","no SteamID present");
define("_NOIP","no IP address present");
define("_MINS","minutes");
define("_ALREADYEXP","already expired");
define("_REMAINING","remaining");
define("_STEAMID&IP","SteamID and/or IP address");
define("_WEBSITE","Website");
define("_DAY","day");
define("_DAYS","days");
define("_BANLIST","Banlist");
define("_HIDDEN","hidden");
define("_UNBANDETAILS","Unban details");
define("_REASONUNBAN","Reason for unban");
define("_BANREMOVED","Ban removed on");
define("_REMBY","Removed by");
define("_BANEXP","Bantime expired");
define("_BANHISTORY","Banhistory");
define("_NOBANNED","This player has not been banned before.");
define("_NOACCESS","You have no accesss to this page.");
define("_ACTIVEBANS","Active bans");
define("_EXPIREDBANS","Expired bans");
define("_SEARCH","Search");
define("_NICKNAME","Nickname");
define("_PLAYERSWITH","Players with");
define("_TOTALACTBANS","Total Active bans");
define("_TOTALEXPBANS","Total Expired bans");
define("_SERVER","Server");
define("_MOREBANSHIS","or more bans in banhistory");
define("_WANTTOREMOVE","Are you sure you want to remove");
define("_TOTALBANS","Total bans");
define("_NOTLOGGED","Not logged in");
define("_LOGGED","Logged in as");
define("_LOGOUT","logout");
define("_LOGIN","login");
define("_HOME","Home");
define("_ADDBAN","add ban");
define("_ADDLIVEBAN","add live ban");
define("_IMPORT","import");
define("_EXPORT","export");
define("_PRUNEDB","prune db");
define("_ADMINSLEVELS","admins &amp; levels");
define("_SERVERADMINS","server admins");
define("_SERVERS","servers");
define("_CONFIG","config");
define("_ACCESSLOG","access log");
define("_ADD","add");
define("_HOUR","hour");
define("_HOURS","hours");
define("_MIN","minute");
define("_MONTH","month");
define("_MONTHS","months");
define("_WEEK","week");
define("_WEEKS","weeks");
define("_YEAR","year");
define("_YEARS","years");
define("_NOPERM","You do not have the required credentials to view this page.");
define("_USERNAME","Username");
define("_PASSWORD","Password");
define("_SELECTSERVER","Select server...");
define("_SELECTPLAYER","Select player to ban");
define("_HOSTNAME","Hostname");
define("_PLAYERS","Players");
define("_ACTION","Action");
define("_KICKBAN","kickban");
define("_ADDRESS","Address");
define("_NOSERVFOUND","No servers found in database.");
define("_DISABLED","disabled");
define("_NOPLAYERORWRONGRCON","No players found on the server or wrong rcon_password.");
define("_COMMNORESPONSE","Command has been sent but no response has been received (does not indicate an error)");
define("_NONE","none");
define("_DOWN","down");
define("_ALL","all");
define("_REMARKS","Remarks");
define("_NOLOGFOUND","No logentries found");
define("_AMXBANSCONFIG","AMXBans Configuration");
define("_DISABLEAMXBANS","Disable AMXBans front-end");
define("_DIRECTORIES","Directories");
define("_DOCROOT","Document root");
define("_PATH","Path");
define("_IMPORTDIR","Import dir");
define("_TEMPLATEDIR","Template dir");
define("_DATABASE","Database");
define("_DATABASESERVER","Database server");
define("_DBNAME","DB Name");
define("_DBUSER","DB Username");
define("_DBPASS","DB Password");
define("_DBTBLS","Table Names");
define("_BANSTBL","Bans table");
define("_BANHISTBL","Banhistory table");
define("_WEBADMINSTBL","Webadmins table");
define("_AMXADMINSTBL","AMXadmins table");
define("_LEVELSTBL","Levels table");
define("_ADMINSSERVTBL","Admins/Servers crosstable");
define("_SERVTBL","Serverinfo table");
define("_LOGSTBL","Logs table");
define("_REASONSTBL","Banreasons table");
define("_ADMININFO","Admin info");
define("_MAINADMINNICK","Main admin nickname");
define("_MAINADMINMAIL","E-mail address");
define("_ERRORHANDLER","Use custom error handler?");
define("_CUSTOMERRORHANDLER","Error handler");
define("_INFOPTIONS","Interface options");
define("_USEAMXMAN","Use AMXadmin manager?");
define("_FANCYLAYERS","Use fancy layers?");
define("_VERSIONCHECK","Use version checking?");
define("_HOURSONSERVER","Hours between webserver and game server.");
define("_PUBLICSEARCH","Should public users be able to use search?");
define("_DISPLAYADMIN","Display admin nick for public users on front-page?");
define("_DISPLAYREASON","Display reason on front-page?");
define("_GEOIP","Use GeoIP?");
define("_MAXOFFENCES","Max offences before ban is made perm");
define("_BANPERPAGE","Bans per page?");
define("_RCONCLASS","RCON Class?");
define("_CHECKDIRS","check dirs");
define("_CHECKCONNECT","check connection");
define("_APPLY","apply");
define("_YES","yes");
define("_NO","no");
define("_OWN","own");
define("_LASTSEEN","Last seen");
define("_VERSION","Version");
define("_BANMENU","banMenu");
define("_SHOWREASONS","Show reasons");
define("_REMOVE","remove");
define("_CONFIRM","confirm");
define("_MANAGELEVEL","Manage levels");
define("_SELECTACTION","Select action");
define("_OTHER","Other");
define("_EDITPERMS","edit perms");
define("_VIEWIP","view IP");
define("_REMOVELEVEL","remove level");
define("_LVL","lvl");
define("_MANAGEWEBADMINS","Manage Web-admins");
define("_MANAGEAMXADMINS","Manage Amx-admins");
define("_ADDWEBADMINS","Add Web-admins");
define("_ADDAMXADMINS","Add Amx-admins");
define("_ACCESS","Access");
define("_FLAGS","Flags");
define("_SURETOSAVE","Are you sure you want to apply these settings?");
define("_PRUNINGINFO","All bans are stored in a table in the Database. When a temporary ban expires. The ban is moved to another table for 2 reasons: <ul><li>The actual table with bans will be kept as short as possible which is a good thing since every player that connects to your gameserver(s) is matched agains this table. The smaller the table the faster this will be.<li>Historic information on SteamIDs / IPs will be kept so you can enforce recurring rules (i.e. 3 temp bans is a permanent ban)</ul> If you have shell access to a server, we recommend using the included perl-script. This will prune the database automatically (refer to the readme for more details on this script).");
define("_LEVEL","level");
define("_INSERT","insert");
define("_ADDLEVEL","add new level");
define("_DELADMIN","Are you sure you want to remove this admin ?");
define("_DELSERVER","Are you sure you want to remove this server ?");
define("_NOSERVERS","No servers found in database.");
define("_SERVERDETAILS","Server details for");
define("_UNKNOWN","unknown");
define("_MODIFICATION","Modification");
define("_SELMODIFICATION","Select modification");
define("_AMXBANSMOTDURL","AMXban MotD URL");
define("_AMXBANSMOTDURLDELAY","AMXban MotD URL delay");
define("_BANREASONSFOR","Banreasons for");
define("_BANREASON","Banreason");
define("_DELBANREASON","Are you sure you want to remove this reason ?");
define("_RESULT","Result");
define("_NOTIMPORTED","SteamID / IP already exists in database (not imported)");
define("_IMPORTED","Imported successfully");
define("_NOFOUNDIMPORT","No bans found for import.");
define("_BANFILE","Banfile");
define("_NOBANMATCH","No bans found matching your criteria...");
define("_GAMETYPE","Gametype");
define("_INCREASON","Include reason");
define("_ALLBANS","all bans");
define("_ALLGAMETYPES","all game types");
define("_PERMBANS","permanent bans");
define("_TEMPBANS","temporary bans");
define("_EXPORTRESULT","Export results");
define("_SOMETHINGWRONG","Something went wrong!");
define("_NBEXPBANS","No. of expired bans");
define("_WHATISPRUNING","What is 'pruning'?");
define("_UNAVAILABLE","Unavailable");
define("_ERRORAMXBANSDISABLED","AMXBans front-end has been temporarily disabled by the administrator. Please check back soon.");
define("_ERRORSETUPPHP","the file setup.php still exists. AMXBans will not function untill the file is removed.");
define("_ERRORMAGICQUOTES","Magicquotes are set to 'OFF' in php.ini. AMXBans will not function unless magicquotes are set to 'ON'.");
define("_DEFAULTLANG","Default web-site language");
define("_SHOWDEMO","demo");
define("_PLAYERDEMO","Players demo");
define("_DEMO","demos");
define("_NODEMO","no demo");
define("_READ","Read");
define("_ADDCOMMENT","Add comment");
define("_NOCOMMENTS","No comments");
define("_COMMENTS","Comments");
define("_EDITCOMMENT","Edit comment");
define("_COMMENT","Comment");
define("_NAME","Name");
define("_MAIL","E-mail");
define("_FILE","File");
define("_TOTALCOMMENTS","Total comments in database");
define("_TOTALDEMOS","Total demos in database");
define("_REDIRECT","Redirecting...");
define("_ERROR_FILE_EXIST","Error! File alredy exist");
define("_UPLOADED","successfully uploaded");
define("_ADDDEMO","Add demo");
define("_ERROR_UPLOAD","Error file uploading");
define("_FILE_DELETED","was deleted");
define("_DEMO_UPDATED","Demo info successfully updated");
define("_DEMOCP","Demo control panel");
define("_DELETE_FILE","Delete this file ?");
define("_NOFILES","No files");
define("_FILESLIST","Files list");
define("_COMMENT_ALREADY_ADDED","You alredy added comment. New comment you can add after one minute");
define("_COMMENT_ADDED","Comment successfully added");
define("_COMMENT_DELETED","Comment successfully deleted");
define("_COMMENT_UPDATED","Comment successfully updated");
define("_COMMENT_PRE_DELETE","Are you sure to want to remove comment_id");
define("_DISPLAY_DEMO","Show demo ?");
define("_DISPLAY_COMMENTS","Show comments ?");
define("_DEMO_MAX_SIZE","Max demos file size");
define("_DEMOSTBL","Demo table");
define("_COMMENTSTBL","Comments table");
define("_NONAME","Please enter your name");
define("_NOMAIL","Please enter a correct e-mail");
define("_NOTEXT","Please enter comment");
//admin list
define("_ADMLIST","Admin list");
define("_ACCESSFLAGS","Access");
define("_ACCESSPERMS","Permissions:");
define("_ACCESS_A","a - immunity (cant be kicked/baned/slayed/slaped and affected by other commmands)");
define("_ACCESS_B","b - reservation (can join on reserved slots)");
define("_ACCESS_C","c - amx_kick command");
define("_ACCESS_D","d - amx_ban and amx_unban commands");
define("_ACCESS_E","e - amx_slay and amx_slap commands");
define("_ACCESS_F","f - amx_map command");
define("_ACCESS_G","g - amx_cvar command (not all cvars will be available)");
define("_ACCESS_H","h - amx_cfg command");
define("_ACCESS_I","i - amx_chat and other chat commands");
define("_ACCESS_J","j - amx_vote and other vote commands");
define("_ACCESS_K","k - access to sv_password cvar (by amx_cvar command)");
define("_ACCESS_L","l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)");
define("_ACCESS_M","m - custom level A (for additional plugins)");
define("_ACCESS_N","n - custom level B");
define("_ACCESS_O","o - custom level C");
define("_ACCESS_P","p - custom level D");
define("_ACCESS_Q","q - custom level E");
define("_ACCESS_R","r - custom level F");
define("_ACCESS_S","s - custom level G");
define("_ACCESS_T","t - custom level H");
define("_ACCESS_U","u - menu access");
define("_ACCESS_Z","z - user (no admin)");
define("_FLAG_A","a - disconnect player on invalid password");
define("_FLAG_B","b - clan tag");
define("_FLAG_C","c - this is steamid");
define("_FLAG_D","d - this is ip");
define("_FLAG_E","e - password is not checked (only name/ip/steamid needed)");
define("_FLAG_K","k - name or tag is case sensitive.";
//captcha
define("_SCODE", "Securitycode:";
define("_SCODEENTER", "Please enter the Securitycode from image:";
//live server view
define("_LIVESTATUS","Live Server-Status";
define("_MAP","Map";
define("_TIMELEFT","Timeleft";
define("_TIMELIMIT","Timelimit";
define("_NOTIMELIMIT","No time limit";
define("_FRAGS","Frags";
define("_PING","Ping";
define("_ONLINE","Online";
define("_NOPLAYER","No players found on the server.";
//login
define("_REMEMBERME","remember me";
//steam community
define("_COMMUNITYPROFILE","Steam community profile";
?>