; V1 - WalkGuard Zone-File
; <zonename> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
;
; parameter
;
;   - wgz_camper    <time>
;   - wgz_camper_t1 <time>
;   - wgz_camper_t2 <time>
;   - wgz_camper_t3 <time>
;   - wgz_camper_t4 <time>
;

wgz_block_all 701.4 1633.4 -313.7 -30. -30. -30. 30. 30. 30.
wgz_block_all 704.9 1123.8 -301.2 -30. -30. -40. 30. 30. 40.
wgz_block_all 163.6 -374.2 -237.8 -30. -30. -30. 30. 30. 30.
wgz_block_all 436.2 -378.2 -69.4 -14. -184. -70. 14. 184. 70.
wgz_block_all -183.8 1524.1 -376.9 -6. -110. -47. 6. 110. 47.
wgz_block_all -101.4 1651.4 -379.8 -87. -10. -50. 87. 10. 50.
wgz_block_all 487.7 -1224.5 -372.8 -31. -31. -31. 31. 31. 31.
