; V1 - WalkGuard Zone-File
; <zonename> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
;
; parameter
;
;   - wgz_camper    <time>
;   - wgz_camper_t1 <time>
;   - wgz_camper_t2 <time>
;   - wgz_camper_t3 <time>
;   - wgz_camper_t4 <time>
;

wgz_camper -415.1 427.8 355.8 -170. -330. -30. 170. 330. 30. 5
wgz_camper -539.4 1133.9 323.8 -30. -400. -30. 30. 400. 30. 5
wgz_camper 927.4 2164.8 291.8 -390. -30. -30. 390. 30. 30. 5
wgz_camper 1284.3 1677.9 291.8 -30. -400. -30. 30. 400. 30. 5
wgz_block_all -262.7 2258.3 -13.8 -30. -85. -30. 30. 85. 30.
wgz_block_all 847.3 1331.9 294.0 -96. -11. -31. 96. 11. 31.
