; V1 - WalkGuard Zone-File
; <zonename> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
;
; parameter
;
;   - wgz_camper    <time>
;   - wgz_camper_t1 <time>
;   - wgz_camper_t2 <time>
;   - wgz_camper_t3 <time>
;   - wgz_camper_t4 <time>
;

wgz_camper -415.1 427.7 355.7 -170 -330 -30 170 330 30 5
wgz_camper -539.4 1133.9 323.7 -30 -400 -30 30 400 30 5
wgz_camper 927.4 2164.8 291.7 -390 -30 -30 390 30 30 5
wgz_camper 1284.3 1677.9 291.7 -30 -400 -30 30 400 30 5
wgz_block_all -262.7 2258.3 -13.8 -30 -85 -30 30 85 30
wgz_block_all 847.2 1331.9 294.0 -96 -11 -31 96 11 31
wgz_block_all -517.0 -914.8 342.2 -392 -12 -12 392 12 12
wgz_block_all 571.7 -528.1 334.1 -197 -267 -12 197 267 12
