; V1 - WalkGuard Zone-File
; <zonename> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
;
; parameter
;
;   - wgz_camper    <time>
;   - wgz_camper_t1 <time>
;   - wgz_camper_t2 <time>
;   - wgz_camper_t3 <time>
;   - wgz_camper_t4 <time>
;

wgz_block_all -1556.3 -1341.4 -313.7 -30. -30. -30. 30. 30. 30.
wgz_block_all -1021.9 -789.9 -360.7 -106. -11. -11. 106. 11. 11.
wgz_block_all -580.9 -403.7 -261.7 -30. -30. -30. 30. 30. 30.
wgz_block_all -693.7 -410.6 -141.3 -90. -30. -80. 90. 30. 80.
wgz_block_all -1950.8 -1509.9 -53.9 -74. -34. -64. 74. 34. 64.
wgz_block_all -2135.4 -988.7 -456.4 -30. -30. -30. 30. 30. 30.
wgz_block_all -841.1 -1588.7 -460.1 -16. -31. -11. 16. 31. 11.
