cxbooksa		detail/dt_wood3			10.0		10.0
cxbooksb		detail/dt_wood3			10.0		10.0
cxbooksc		detail/dt_wood3			10.0		10.0
cxbooksd		detail/dt_wood3			10.0		10.0
cxbrcka			detail/dt_stone1		10.0		10.0
cxbrckc			detail/dt_stone1		10.0		10.0
cxbricketrima		detail/dt_stone1		10.0		10.0
cxbrickf		detail/dt_stone1		10.0		10.0
cxbrickfarch		detail/dt_stone1		10.0		10.0
cxbrickfarchiv		detail/dt_stone1		10.0		10.0
cxbrickfbrkn		detail/dt_stone1		10.0		10.0
cxbrickfcrk		detail/dt_stone1		10.0		10.0
cxbrickftrim		detail/dt_stone1		10.0		10.0
cxbrickftrimc		detail/dt_stone1		10.0		10.0
cxbrickftrimd		detail/dt_stone1		10.0		10.0
cxbrickftrimiv		detail/dt_stone1		10.0		10.0
cxbrickfwdwa		detail/dt_stone1		10.0		10.0
cxbrickfwdwb		detail/dt_stone1		10.0		10.0
cxbrickfwdwc		detail/dt_stone1		10.0		10.0
cxbrickfwdwd		detail/dt_stone1		10.0		10.0
cxbrickfwdwdiv		detail/dt_stone1		10.0		10.0
cxbrickfwdwf		detail/dt_stone1		10.0		10.0
cxbrickfwdwfrm		detail/dt_stone1		10.0		10.0
cxbrickfwdwh		detail/dt_stone1		10.0		10.0
cxbrickh		detail/dt_stone1		10.0		10.0
cxbrickhmrtr		detail/dt_stone1		10.0		10.0
cxbricki		detail/dt_stone1		10.0		10.0
cxbrickiend		detail/dt_stone1		10.0		10.0
cxbrickj		detail/dt_stone1		10.0		10.0
cxbrickjarch		detail/dt_stone1		10.0		10.0
cxbrickjflr		detail/dt_stone1		20.0		20.0
cxbrickk		detail/dt_stone1		10.0		10.0
cxbrickktrima		detail/dt_stone1		10.0		10.0
cxbricktrim		detail/dt_stone1		10.0		10.0
cxbrusha		detail/dt_grass1		10.0		10.0
cxbrushb		detail/dt_grass1		10.0		10.0
cxclnga			detail/dt_leather1		10.0		10.0
cxcnstrcttarp		detail/dt_leather1		10.0		10.0
cxcnstrcttarpb		detail/dt_leather1		10.0		10.0
cxcrptb			detail/dt_carpet1		10.0		10.0
cxcrptc			detail/dt_carpet1		10.0		10.0
cxcrptd			detail/dt_carpet1		10.0		10.0
cxdecwdc		detail/dt_wood2			10.0		10.0
cxdecwdd		detail/dt_wood2			10.0		10.0
cxdoortrim		detail/dt_stone1		10.0		10.0
cxflrd			detail/dt_carpet1		10.0		10.0
cxgroundc		detail/dt_ground1		10.0		10.0
cxgroundd		detail/dt_grass1		10.0		10.0
cxgroundf		detail/dt_stone1		10.0		10.0
cxgroundh		detail/dt_grass1		10.0		10.0
cxgroundi		detail/dt_stone1		10.0		10.0
cxgroundj		detail/dt_stone1		10.0		10.0
cxgroundjorna		detail/dt_stone1		10.0		10.0
cxgroundjtrima		detail/dt_stone1		10.0		10.0
cxgroundl		detail/dt_grass1		10.0		10.0
cxlighta		detail/dt_smooth1		10.0		10.0
cxloga			detail/dt_wood			10.0		10.0
cxmarblec		detail/dt_stone2		10.0		10.0
cxmarblee		detail/dt_stone2		10.0		10.0
cxmoata			detail/dt_stone1		10.0		10.0
cxpntga			detail/dt_fabric2		10.0		10.0
cxpota			detail/dt_plaster2		10.0		10.0
cxpotb			detail/dt_plaster2		10.0		10.0
cxrockb			detail/dt_rough1		10.0		10.0
cxrockf			detail/dt_rough1		10.0		10.0
cxrockfbase		detail/dt_rough1		10.0		10.0
cxsolida		detail/dt_smooth1		10.0		10.0
cxsolidb		detail/dt_smooth1		10.0		10.0
cxsolidc		detail/dt_smooth1		10.0		10.0
cxstairsa		detail/dt_stone1		10.0		10.0
cxstairsb		detail/dt_stone1		10.0		10.0
cxstairsc		detail/dt_stone1		10.0		10.0
cxstairsd		detail/dt_wood2			10.0		10.0
cxstairse		detail/dt_wood2			10.0		10.0
cxstairsf		detail/dt_stone1		10.0		10.0
cxstcoa			detail/dt_stone1		10.0		10.0
cxtapa			detail/dt_carpet1		10.0		10.0
cxtapb			detail/dt_carpet1		10.0		10.0
cxtapc			detail/dt_carpet1		10.0		10.0
cxtapd			detail/dt_carpet1		10.0		10.0
cxtape			detail/dt_carpet1		10.0		10.0
cxwalltrima		detail/dt_stone1		3.0		3.0
cxwdwain		detail/dt_stone1		10.0		10.0
cxwllc			detail/dt_stone1		10.0		10.0
cxwoodf			detail/dt_wood2			10.0		10.0
cxwoodh			detail/dt_wood2			10.0		10.0
cxwoodi			detail/dt_wood2			10.0		10.0
cxwoodj			detail/dt_wood2			10.0		10.0
cxwoodm			detail/dt_wood2			10.0		10.0
miwoodfloor01		detail/dt_wood2			10.0		10.0


