/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fakemeta>

#define PLUGIN "Anti Bhop Script"
#define VERSION "1.1"
#define AUTHOR "Pike"

new gRandomStrings[3][4]
new gAliases[129]
new gTimesDetected[33]

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_forward(FM_PlayerPreThink, "fwdPlayerPreThink", 0)
	
	new sCmd[10] = "a_s"
	for( new i = 6; i < 10; i++ )
	{
		sCmd[i] = random_num('a', 'z')
	}
	
	register_clcmd(sCmd, "ScriptDetected", -1, "")
	for( new i = 0; i < 3; i++ )
	{
		for( new j = 0; j < 3; j++ )
		{
			gRandomStrings[i][j] = random_num('a', 'z')
		}
	}
	
	format(gAliases, 127,
		";alias _special %s %s",
	sCmd, gRandomStrings[1])
	return PLUGIN_CONTINUE
	
}
public fwdPlayerPreThink(id)
{
	new authid[32]
	get_user_authid(id, authid, 31)
	if ( containi(authid, "STEAM_0:") > -1) return FMRES_IGNORED
	
	if( pev(id, pev_button)&IN_JUMP
	&& !(pev(id, pev_oldbuttons)&IN_JUMP) )
	{
	client_cmd(id, gAliases)
		
	}
	
	return FMRES_IGNORED
}
public ScriptDetected(id)
{
	if(!is_user_alive(id)) return PLUGIN_CONTINUE
		
	new sArg[7]
	read_argv(1, sArg, 6)
	
	for( new i = 0; i < 3; i++ )
	{
		if( !strcmp(sArg, gRandomStrings[i], 0) )
		{
			++gTimesDetected[id]
			if(gTimesDetected[id] >= 1)
			{
				new name[32], ip[16]
				get_user_name(id, name, 31)
				get_user_ip( id, ip, 15, 1 )
				log_to_file("bunnyHopers.log", "%s uses bh script", name)
				server_cmd("amx_ban 10080 %s bh script", ip)
			}
		}
	}
	
	return PLUGIN_HANDLED
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1049\\ f0\\ fs16 \n\\ par }
*/
